CONFIG_ZMK_KEYBOARD_NAME="MOKETA"

CONFIG_ZMK_SLEEP=y

#RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

#RGB Advanced
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# PWM
CONFIG_PWM=y
CONFIG_LED=y

#Please do not use limit the maximum brightness of LEDs more than 50. Higher may damage the controller.
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50 

CONFIG_ZMK_STUDIO_LOCKING=n

